set timeout=60
set gfxmode=1024x768
terminal_output gfxterm

menuentry 'OPENTHOS Live' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE console=ttyS0 DATA=
	initrdefi /initrd.img
}

menuentry 'OPENTHOS DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE console=ttyS0 DATA= DEBUG=2
	initrdefi /initrd.img
}

menuentry 'OPENTHOS Install-Upgrade' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE console=ttyS0 DEBUG= INSTALL=1
	initrdefi /initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'OPENHTOS-x86 is based on Android-x86 & AOSP' {

}
